<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:burlywood;
        }
        .container{
            display: grid;
            row-gap: 50px;
            column-gap: 100px;
            grid-template-columns: 200px 200px;
            grid-template-rows: 300px 300px;
        }
        .item-1 {
background-color: aqua;
}
.item-2 {
    background-color:blanchedalmond;
    }
    .item-3 {
        background-color:brown;
        }
        .item-4 {
            background-color:crimson;
            }
    </style>
</head>
<body>
    <div class="container">
<div class="item item-1">s</div>
<div class="item item-2">s</div>
<div class="item item-3">s</div>
<div class="item item-4">s</div>
    </div>
</body>
</html>