.container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;

  display: grid;
  grid-template-columns: 150px 150px 150px;
  grid-template-rows: 150px 150px;

  row-gap: 30px;
  column-gap: 50px;

  grid-template-areas: 
  "1 2 3"
  "4 5 6"
}

.item {
  padding: 20px;
  font-size: 30px;
  font-family: sans-serif;
  color: white;
}

.item--3 {
  background-color: violet;
}


.item--2 {
  background-color: green;
}

.item--1 {
  background-color: orange;
}

.item--4 {
  background-color: pink;
}

.item--5 {
  background-color: blue;
}

.item--6 {
  background-color: brown;
}
.container > div:nth-child(1){grid-area: 1/3;}
.container > div:nth-child(2){grid-area: 2/1;} 
.container > div:nth-child(3){grid-area: 1/2;} 
.container > div:nth-child(4){grid-area: 1/1;} 
.container > div:nth-child(5){grid-area: 2/3;}
.container > div:nth-child(6){grid-area: 2/2;} 